src/Library.API/obj/Library.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj",
        "projectName": "Library.API",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj"
              },
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj"
              },
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "projectName": "Library.Application",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj",
        "projectName": "Library.Contracts",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "projectName": "Library.Domain",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "projectName": "Library.Infrastructure",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Library.API/obj/Library.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj",
        "projectName": "Library.API",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj"
              },
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj"
              },
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "projectName": "Library.Application",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj",
        "projectName": "Library.Contracts",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\Library.Contracts.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "projectName": "Library.Domain",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "projectName": "Library.Infrastructure",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Library.API/obj/Library.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj": {}
+    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj": {
+    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj",
+        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj",
         "projectName": "Library.API",
-        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\Library.API.csproj",
+        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\Library.API.csproj",
         "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Api\\obj\\",
+        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
