src/Library.Infrastructure/obj/Library.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "projectName": "Library.Application",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "ErrorOr": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "projectName": "Library.Domain",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "projectName": "Library.Infrastructure",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Library.Infrastructure/obj/Library.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "projectName": "Library.Application",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "ErrorOr": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "projectName": "Library.Domain",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\Library.Domain.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "projectName": "Library.Infrastructure",
        "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\Library.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Revarine\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Revarine\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj": {
                "projectPath": "C:\\Users\\Revarine\\Desktop\\Library\\Library-Web-App\\src\\Library.Application\\Library.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Library.Infrastructure/obj/Library.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "ErrorOr": {
               "target": "Package",
               "version": "[2.0.1, )"
@@ -62,6 +66,10 @@
             "MediatR": {
               "target": "Package",
               "version": "[12.4.1, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.10, )"
             },
             "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
